--cpu Cortex-M0+
"essai_quanteur\startup_stm32l073xx.o"
"essai_quanteur\main.o"
"essai_quanteur\stm32l0xx_it.o"
"essai_quanteur\stm32l0xx_hal_msp.o"
"essai_quanteur\stm32l0xx_hal_tim.o"
"essai_quanteur\stm32l0xx_hal_tim_ex.o"
"essai_quanteur\stm32l0xx_hal_uart.o"
"essai_quanteur\stm32l0xx_hal_uart_ex.o"
"essai_quanteur\stm32l0xx_hal.o"
"essai_quanteur\stm32l0xx_hal_i2c.o"
"essai_quanteur\stm32l0xx_hal_i2c_ex.o"
"essai_quanteur\stm32l0xx_hal_rcc.o"
"essai_quanteur\stm32l0xx_hal_rcc_ex.o"
"essai_quanteur\stm32l0xx_hal_flash_ramfunc.o"
"essai_quanteur\stm32l0xx_hal_flash.o"
"essai_quanteur\stm32l0xx_hal_flash_ex.o"
"essai_quanteur\stm32l0xx_hal_gpio.o"
"essai_quanteur\stm32l0xx_hal_dma.o"
"essai_quanteur\stm32l0xx_hal_pwr.o"
"essai_quanteur\stm32l0xx_hal_pwr_ex.o"
"essai_quanteur\stm32l0xx_hal_cortex.o"
"essai_quanteur\stm32l0xx_hal_exti.o"
"essai_quanteur\system_stm32l0xx.o"
"essai_quanteur\modbus_master.o"
"essai_quanteur\ringbuffer.o"
"essai_quanteur\trans_recieve_buff_control.o"
--strict --scatter "Essai_quanteur\Essai_quanteur.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Essai_quanteur.map" -o Essai_quanteur\Essai_quanteur.axf